C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.exe
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.deps.json
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.dll
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.pdb
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.dll
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.pdb
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
C:\Users\233511\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\bin\Debug\net6.0-windows\Q1.exe
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\bin\Debug\net6.0-windows\Q1.deps.json
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\bin\Debug\net6.0-windows\Q1.dll
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\bin\Debug\net6.0-windows\Q1.pdb
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.dll
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.pdb
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
C:\Users\Abdul Wasay Sial\Downloads\wasay-sial qwert main Q1\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.exe
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.deps.json
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.dll
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\bin\Debug\net6.0-windows\Q1.pdb
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.dll
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.pdb
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
C:\Users\Abdul Wasay Sial\Desktop\Lab 7 VP\Q1\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
